{   
    Install needed things
    npm init
    npm i
    npm install mongodb
    npm install express
    install bcryptjs to Incript the password - npm install bcryptjs
    npm install jsonwebtoken -  to securely transfer information over the web(between two parties)
    npm install mongoose - to connect mongodb with nodejs
}


{
    GIT connect:-
        i-Create a repo without any modification
        ii-copy the codes to create in vscode
        iii-git add .
        iv-git commit -m "first commit"
        v-git push
}

{
When i have to work on Backend i have  to work on :-
                                                    Model  - 1st work on model
                                                    Route  - last in route
                                                    Controller - 2nd work on controller

}

{
    ./model/user.model.js :- to create the  schema
    To bring mongoose in file :- code:- const mongoose=require("mongoose)
    
    Create the Mongo Schema
}

{
    /ECOM/server.js :- This will be the staring file of the project
    
}

{
    config - folder is created for all the configoration of the code like server address and all
    will be store .{don't hard code the port number, database address and all because that is not 
    a good pratice}
}

{
    Now time to create a admin user at the staring of the project , if the admin user is not
    already present

}

{
    To create USER:-
                    1. Create a REST URI in postman
                    2.now create the API use USER request
                    Now time to create the controller at (./controller/auto.controller.js)
}

{
    Now after completion of the controller we go and create the Router at (./route/auth.route.js)
}
{
    Now learn the flow:-
                    User try to make a call to the express server
                    inside express server , it has a control to (app) server , 
                    app give it to route, route give it to controller,
                    controller give the control to the model.

                    app -> route -> controller -> Model
}

{
    then manage the post  controller in (./controller/auth.route.js)

    route is created
}
{
    Now after created route , i have to connect the app with routeso got to server.js and 
    stich the route to server
}